# Variables de entorno para desarrollo local
VITE_API_URL=/api
VITE_SUPABASE_URL=https://kehpwxdkpdxapfxwhfwn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9CvFsBsQ-xtUV8vtgDw6vg_GyM0OK3Y

