# Configuración de puertos
FRONTEND_PORT=5178
BACKEND_PORT=5175
NGINX_PORT=80
WORKER_METRICS_PORT=8001

# Configuración de Redis
REDIS_PORT=6379
REDIS_PASSWORD=gpgoXd79UCWsKJVKV2pj4xEGtDdgtnIP

# Configuración de la aplicación
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=8eda2ff37188a79c2da5f05a656abbc93d821c50c6ecd1f56e6459318427f8f8

# Configuración de almacenamiento
UPLOAD_FOLDER=uploads
RESULTS_FOLDER=results

# Configuración de recursos
MAX_WORKERS=4
CONVERSION_TIMEOUT=300
