# Configuración de puertos
FRONTEND_PORT=3003
BACKEND_PORT=5175
NGINX_PORT=80

# Configuración de Redis
REDIS_PORT=6379
REDIS_PASSWORD=gpgoXd79UCWsKJVKV2pj4xEGtDdgtnIP

# Configuración de la aplicación
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=8eda2ff37188a79c2da5f05a656abbc93d821c50c6ecd1f56e6459318427f8f8

# Configuración de almacenamiento
UPLOAD_FOLDER=uploads
RESULTS_FOLDER=results

# Configuración de recursos
MAX_WORKERS=4
CONVERSION_TIMEOUT=300

# Configuración de la base de datos
POSTGRES_DB=anclora
POSTGRES_USER=anclora
POSTGRES_PASSWORD=anclora
POSTGRES_PORT=5432
DATABASE_URL=postgresql://anclora:anclora@db:5432/anclora
