# Configuración de puertos
FRONTEND_PORT=5178
BACKEND_PORT=5175
NGINX_PORT=80
WORKER_METRICS_PORT=8001

# Configuración de Redis
REDIS_PORT=6379
REDIS_PASSWORD=XNdpx7I-taa6vZDF3ttieYd1gxs0oE9e9xHt4utbkCQ

# Configuración de la aplicación
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=0da9bc99e20a60fd42e7cca614415902ad66d9c892b2c721ab87ac198e3eb9492569601e48d260f72a7a0d096b9f3d5c50aa39b1b456bd5c1bbb9ed4a10c1a41

# Configuración de almacenamiento
UPLOAD_FOLDER=uploads
RESULTS_FOLDER=results

# Configuración de recursos
MAX_WORKERS=4
CONVERSION_TIMEOUT=300

# Configuración de validación de archivos
MAX_FILE_SIZE_MB=25
ALLOWED_FILE_TYPES=pdf
